[tox]
envlist = {py3}-tensorflow-{2.7,2.8,2.9,2.10,2.11,2.12,2.13,2.14}

[testenv]
setenv =
       PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pytest
       pylint
       flake8
       -rrequirements.txt
       tensorflow-2.7: tensorflow==2.7
       tensorflow-2.8: tensorflow==2.8
       tensorflow-2.9: tensorflow==2.9
       tensorflow-2.10: tensorflow==2.10
       tensorflow-2.11: tensorflow==2.11
       tensorflow-2.12: tensorflow==2.12
       tensorflow-2.13: tensorflow==2.13
       tensorflow-2.14: tensorflow==2.14
changedir = tasks/
commands = pylint --disable=R,C,W,E1136 ../tcn
           flake8 ../tcn --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 ../tcn --count --exclude=michel,tests --max-line-length 127 --statistics
           python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
           python plot_tcn_model.py
passenv = *
install_command = pip install {packages}
